<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deliveryapp.MainActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Order Delivery Options"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="@string/prompt_address"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:theme="@style/TextLabel"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_add_new_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@mipmap/ic_add_circle_black_24dp" />
            </RelativeLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose Address"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColorHint="#05ab9a"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                android:visibility="gone"/>
       >
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Choose Address"
                    android:textColorHint="#05ab9a"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />
&lt;!&ndash;
                <ImageView
                    android:id="@+id/iv_add_new_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@mipmap/ic_add_circle_black_24dp" />&ndash;&gt;

            </LinearLayout>
-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Select days"
                android:textColorHint="@color/colorAccent"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_start_time"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="Start time"
                    android:textColorHint="#05ab9a"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_am_pm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select Period"
                    android:textColorHint="#05ab9a"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="End time"
                    android:textColorHint="#05ab9a"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_end_am_pm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select Period"
                    android:textColorHint="#05ab9a"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtxt_add_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add notes"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLines="4"
                    android:textColorHint="@color/colorPrimary"
                    app:met_floatingLabel="normal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:text="@string/label_submit"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

